<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--package info-->
        <PackageId>DTLib.Logging.Microsoft</PackageId>
        <Version>1.0.0</Version>
        <Authors>Timerix</Authors>
        <Description>DTLib logger wrapper with dependency injection</Description>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/Timerix22/DTLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Timerix22/DTLib</PackageProjectUrl>
        <Configuration>Release</Configuration>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--compilation properties-->
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <DebugType>embedded</DebugType>
        <!--language features-->
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!--external dependencies-->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <!--DTLib dependencies-->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\DTLib.Logging\DTLib.Logging.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="DTLib.Logging" Version="1.3.3" />
    </ItemGroup>
</Project>
