# DTLib

./: .editorconfig  .gitignore  .gitmodules  Color.cs  ColoredConsole.cs  CompressedArray.cs  DTLib.csproj  DTLib.sln  DefaultLogger.cs  Dtsod.cs  EventHandlerAsync.cs  Filework.cs  FrameworkFix.cs  Hasher.cs  LICENSE  MyDict.cs  Network.cs  PublicLog.cs  README.md  SafeMutex.cs  SimpleConverter.cs  TImer.cs  XXHash.cs  build.sh  nuget.config  pack.sh  push_packages.sh  test.sh
ConsoleGUI/: Container.cs  Control.cs  IDrawable.cs  Label.cs  Window.cs  WindowOld.cs
DTLib/: .editorconfig  ColoredConsole.cs  DTLib.csproj  DTLib.csproj.DotSettings  DependencyResolver.cs  EventHandlerAsync.cs  Hasher.cs  InternalLog.cs  MyTimeFormat.cs  PublicLog.cs  TImer.cs  XXHash.cs
DTLib.Dtsod/: DTLib.Dtsod.csproj  DtsodBuilder.cs  DtsodConverter.cs  DtsodDict.cs  DtsodFunctions.cs  DtsodV21.cs  DtsodV23.cs  DtsodV25.cs  DtsodVersion.cs  IDtsod.cs  TODO.md
DTLib.Dtsod.Generators/: Attributes.cs  DTLib.Dtsod.Generators.csproj  DtsodSerializableSourceGenerator.cs  ExampleSerializableClass.cs  IDtsodSerializable.cs  SyntaxExtensions.cs
DTLib.Dtsod/ClassSerializer/: DtsodAttributes.cs
DTLib.Dtsod/Experimental/ClassSerializer/: DtsodAttributes.cs
DTLib.Dtsod/Experimental/V30/: DtsodV30.cs  TypeHelper.cs
DTLib.Dtsod/V24/: DependencyResolver.cs  DtsodV24.cs  DtsodV24Functions.cs  KerepFunctions.cs  KerepStructs.cs
DTLib.Dtsod/V24/Autoarr/: Autoarr.cs  AutoarrFunctions.cs  AutoarrKVPairFunctions.cs  AutoarrUnitypeFunctions.cs
DTLib.Dtsod/V24/KerepTypes/: KVPair.cs  KerepTypeCode.cs  Unitype.cs
DTLib.Dtsod/V30/: DtsodSerializableAttribute.cs  DtsodV30.cs
DTLib.Exceptions/: DTLib.Exceptions.csproj  MyExceptions.cs
DTLib.Logging/: DTLib.Logging.csproj  DTLibInternalLogging.cs  Global.cs  GlobalUsings.cs  LogSeverity.cs  LogSeverityHelper.cs  LoggerContext.cs  LoggerExtensions.cs
DTLib.Logging.Microsoft/: DTLib.Logging.Microsoft.csproj  LoggerService.cs  MyLoggerWrapper.cs
DTLib.Logging/DependencyInjection/: LoggerService.cs  MyLoggerWrapper.cs
DTLib.Logging/LogFormats/: DefaultLogFormat.cs  ILogFormat.cs
DTLib.Logging/Loggers/: CompositeLogger.cs  ConsoleLogger.cs  ConsoleWrapperLogger.cs  ContextLogger.cs  FileLogger.cs  ILogger.cs  LoggerExtensions.cs
DTLib.Logging/Microsoft/: LoggerService.cs  MyLoggerWrapper.cs
DTLib.Network/: DTLib.Network.csproj  FSP.cs  FrameworkFix.cs  Functions.cs  OldNetwork.cs  Package.cs  TCPSocketClient.cs  TCPSocketServer.cs
DTLib.Network/FSP2/: Client.cs  Request.cs  Response.cs  Server.cs
DTLib.Tests/: DTLib.Tests.csproj  Program.cs  Tester.cs
DTLib.Tests/Dtsod/: ExampleSerializableClass.cs  TestAutoarr.cs  TestDtsodV23.cs  TestDtsodV24.cs  TestPInvoke.cs
DTLib.Tests/Dtsod/TestResources/DtsodV23/: messages.dtsod
DTLib.Tests/Dtsod/TestResources/DtsodV24/: base_types.dtsod  lists.dtsod  messages.dtsod
DTLib.Tests/DtsodC/: DictTest.cs
DTLib.Tests/DtsodV23/: TestDtsodV23.cs  base_types.dtsod  lists.dtsod
DTLib.Tests/DtsodV24/: TestDtsodV24.cs  TestPInvoke.cs  complexes.dtsod  lists.dtsod
DTLib.Tests/DtsodV2X/: TestDtsodV23.cs  lists.dtsod  messages.dtsod  null.dtsod
DTLib.Tests/DtsodV30/: enumerables.dtsod
DTLib/Console/: ColoredConsole.cs  LaunchArgument.cs  LaunchArgumentParser.cs
DTLib/Dtsod/: DtsodFunctions.cs  DtsodV21.cs  DtsodV22.cs  DtsodV23.cs  DtsodVersion.cs  DtsodVersionConverter.cs  IDtsod.cs
DTLib/Dtsod/V30/: DtsodDict.cs  DtsodV30.cs  TypeHelper.cs
DTLib/Experimental/: CompressedArray.cs  EventHandlerAsync.cs  FileInstance.cs  MyDict.cs  SecureRandom.cs  Tester.cs
DTLib/Experimental/ConsoleGUI/: Container.cs  Control.cs  IDrawable.cs  Label.cs  Window.cs  WindowOld.cs
DTLib/Experimental/Reactive/: ReactiveListener.cs  ReactiveProvider.cs  ReactiveSender.cs  ReactiveStream.cs  TimeSignedObject.cs
DTLib/Extensions/: BaseConverter.cs  Collections.cs  FluentStreamExtensions.cs  FrameworkFix.cs  IfMethod.cs  OtherStuff.cs  SpanHelper.cs  StreamExtensions.cs  StringConverter.cs  StrugBuilderExtensions.cs  Unmanaged.cs
DTLib/Extensions/ProcessExtensions/: IProcessSuspenderImpl.cs  ProcessExtensions.cs  ProcessSuspenderImplUnix.cs  ProcessSuspenderImplWindows.cs
DTLib/Filesystem/: Directory.cs  EmbeddedResources.cs  File.cs  IOPath.cs  OldFilework.cs  Path.cs  Symlink.cs  Путь.cs
DTLib/Filesystem/New/: Directory.cs  File.cs  Path.cs
DTLib/Loggers/: AsyncLogger.cs  BaseLogger.cs  ConsoleLogger.cs  DefaultLogger.cs  Tester.cs
DTLib/Logging/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  PublicLog.cs  Tester.cs
DTLib/Network/: FSP.cs  OldNetwork.cs  Package.cs
Dtsod/: DtsodV21.cs  DtsodV22.cs  DtsodV23.cs  DtsodVersion.cs  DtsodVersionConverter.cs  IDtsod.cs  ValueTypes.cs
Dtsod/V30/: DtsodDict.cs  DtsodSerializableAttribute.cs  DtsodV30.cs  DtsodVersion.cs  TypeHelper.cs
DtsodC/: DtsodV24_serialize.c  GPATH  GRTAGS  GTAGS  Makefile  README.md
DtsodC/Autoarr/: Autoarr.h  Autoarr_declare.h  StringBuilder.c  StringBuilder.h
DtsodC/DtsodParser/: DtsodV24.h  DtsodV24_deserialize.c  DtsodV24_serialize.c
DtsodC/Hashtable/: Hashtable.h  KeyValuePair.c
DtsodC/base/: base.h  mystr.c  mystr.h  types.c
DtsodC/src/: !headers.h  DtsodV24.c  err_t.h  list.h  main.c  nsleep.h  slimak.h  strict_types.c  strict_types.h  test.c  throw.c
DtsodC/tests/: main.c  test_autoarr.c  test_autoarr2.c  test_dtsod.c  test_hashtable.c  test_searchtree.c  (+2 more)
Experimental/: CompressedArray.cs  Tester.cs
Extensions/: BaseConverter.cs  Collections.cs  FrameworkFix.cs  IfMethod.cs  StringConverter.cs  ToStringConverter.cs
Filesystem/: Directory.cs  File.cs  OldFilework.cs  Symlink.cs
KerepWrapper/: KerepWrapper.csproj
Loggers/: AsyncLogger.cs  BaseLogger.cs  DefaultLogger.cs
Network/: FSP.cs  OldNetwork.cs  Package.cs
Reactive/: ReactiveListener.cs  ReactiveProvider.cs  ReactiveSender.cs  ReactiveStream.cs  ReactiveWorker.cs
TestProgram/: Program.cs  TestProgram.csproj
TestProgram/DtsodC/: DictTest.cs
TestProgram/DtsodV2X/: TestDtsodV23.cs  base_types.dtsod
TestProgram/DtsodV30/: base_types.dtsod
(+62 files in other folders)
