<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>portable</DebugType>
		<AssemblyName>DTLib</AssemblyName>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Experimental\**" />
	  <EmbeddedResource Remove="Experimental\**" />
	  <None Remove="Experimental\**" />
	</ItemGroup>
</Project>
