<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
		<!--compilation properties-->
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;netstandard2.0;net48</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<!--language features-->
		<LangVersion>10</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!--external dependencies-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Dynamic" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<!--DTLib dependencies-->
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\DTLib.Logging\DTLib.Logging.csproj" />
		<ProjectReference Include="..\DTLib.Network\DTLib.Network.csproj" />
		<ProjectReference Include="..\DTLib.Dtsod\DTLib.Dtsod.csproj" />
		<ProjectReference Include="..\DTLib\DTLib.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="DTLib" Version="1.0.4" />
		<PackageReference Include="DTLib.Dtsod" Version="1.0.4" />
		<PackageReference Include="DTLib.Network" Version="1.0.4" />
		<PackageReference Include="DTLib.Logging" Version="1.0.8" />
	</ItemGroup>

	<!--project files-->
	<ItemGroup>
		<None Update="Dtsod\TestResources\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
