<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>embedded</DebugType>
		<Configurations>Debug;Release;Release-net48</Configurations>
		<Platforms>AnyCPU;x64;x86;arm64</Platforms>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Dynamic" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DTLib.Network\DTLib.Network.csproj" />
		<ProjectReference Include="..\DTLib.Dtsod\DTLib.Dtsod.csproj" />
		<ProjectReference Include="..\DTLib\DTLib.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Dtsod\TestResources\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
