<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
		<!--compilation properties-->
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<!--language features-->
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<!--DTLib dependencies-->
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\DTLib.Logging\DTLib.Logging.csproj" />
		<ProjectReference Include="..\DTLib.Network\DTLib.Network.csproj" />
		<ProjectReference Include="..\DTLib.Dtsod\DTLib.Dtsod.csproj" />
		<ProjectReference Include="..\DTLib\DTLib.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="DTLib" Version="1.3.3" />
		<PackageReference Include="DTLib.Dtsod" Version="1.3.3" />
		<PackageReference Include="DTLib.Network" Version="1.4.0" />
		<PackageReference Include="DTLib.Logging" Version="1.3.3" />
	</ItemGroup>

	<!--project files-->
	<ItemGroup>
		<None Update="Dtsod\TestResources\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
