<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--package info-->
		<PackageId>DTLib</PackageId>
		<Version>1.1.4</Version>
		<Authors>Timerix</Authors>
		<Description>Library for all my C# projects</Description>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/Timerix22/DTLib</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Timerix22/DTLib</PackageProjectUrl>
		<Configuration>Release</Configuration>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--compilation properties-->
		<TargetFrameworks>netstandard2.0;net48;net6.0;net7.0</TargetFrameworks>
		<!--Platforms>AnyCPU;x64;x86;arm64</Platforms-->
		<!--Configurations>Debug;Release</Configurations-->
		<DebugType>embedded</DebugType>
		<!--language features-->
		<LangVersion>10</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!--external dependencies-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Dynamic" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<!--project files-->
	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
	  	<Compile Remove="Experimental\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Experimental\ConsoleGUI\**" />
	</ItemGroup>
</Project>
