<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--package info-->
		<PackageId>DTLib</PackageId>
		<Version>1.3.4</Version>
		<Authors>Timerix</Authors>
		<Description>Library for all my C# projects</Description>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/Timerix22/DTLib</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Timerix22/DTLib</PackageProjectUrl>
		<Configuration>Release</Configuration>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--compilation properties-->
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<!--language features-->
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!--project files-->
	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
	  	<Compile Remove="Experimental\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Experimental\ConsoleGUI\**" />
	</ItemGroup>
</Project>
