<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net48;netstandard2.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>DTLib</AssemblyName>
		<!--xxhash uses arithmetic overflow-->
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64;x86;arm64</Platforms>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Dynamic" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
	  	<Compile Remove="Experimental\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Experimental\ConsoleGUI\**" />
	</ItemGroup>
</Project>
