<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--package info-->
        <PackageId>DTLib.Logging</PackageId>
        <Version>1.1.3</Version>
        <Authors>Timerix</Authors>
        <Description>Loggers with dependency injection</Description>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/Timerix22/DTLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Timerix22/DTLib</PackageProjectUrl>
        <Configuration>Release</Configuration>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--compilation properties-->
        <TargetFrameworks>netstandard2.0;net48;net6.0;net7.0</TargetFrameworks>
        <DebugType>embedded</DebugType>
        <!--language features-->
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!--external dependencies-->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <!--DTLib dependencies-->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\DTLib\DTLib.csproj" />
        <ProjectReference Include="..\DTLib.Ben.Demystifier\DTLib.Ben.Demystifier.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="DTLib" Version="1.1.4" />
        <PackageReference Include="DTLib.Ben.Demystifier" Version="1.0.3" />
    </ItemGroup>
</Project>
