<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--package info-->
        <PackageId>DTLib.Dtsod</PackageId>
        <Version>1.3.1</Version>
        <Authors>Timerix</Authors>
        <Description>Definitely not json</Description>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/Timerix22/DTLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Timerix22/DTLib</PackageProjectUrl>
        <Configuration>Release</Configuration>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--compilation properties-->
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <DebugType>embedded</DebugType>
        <!--language features-->
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    
    <!--external dependencies-->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System.Dynamic" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    
    <!--DTLib dependencies-->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\DTLib\DTLib.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="DTLib" Version="1.3.1" />
    </ItemGroup>
    
    <!--project files-->
    <ItemGroup>
        <Compile Remove="Experimental/**/*" />
    </ItemGroup>
</Project>
