<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <DebugType>embedded</DebugType>
        <Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64;x86;arm64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DTLib\DTLib.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System.Dynamic" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <Compile Remove="V30\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dependencies\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <IncludeInPackage>true</IncludeInPackage>
        </None>
        <Compile Remove="Experimental/**/*"/>
        <None Include="Experimental/**/*"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Experimental" />
    </ItemGroup>
    
</Project>
