<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <DebugType>embedded</DebugType>
        <Configurations>Debug;Release;Release-net48</Configurations>
		<Platforms>AnyCPU;x64;x86;arm64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DTLib.Dtsod\DTLib.Dtsod.csproj" />
        <ProjectReference Include="..\DTLib\DTLib.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    
</Project>
