<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Configurations>Debug;Release;Release-net48</Configurations>
		<Platforms>AnyCPU;x64;x86;arm64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DTLib.Dtsod\DTLib.Dtsod.csproj" />
        <ProjectReference Include="..\DTLib\DTLib.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Dynamic" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    
</Project>
